#Week 4 IP-Mutura Kuria Python DATA ANALYSIS

To process stations data to understand electric car usage over time

1.0 Importing pandas and numpy

In [2]:
# Importing the pandas library
# We will use a function read_csv from pandas to read our datasets as shown
#
import pandas as pd 
import numpy as np

1.2 Loading our Data set

In [7]:
#Loading Dataset from csv
df = pd.read_csv('Autolib_dataset.csv') 
df.head(5)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

# 2.0 Cleaning data

#2.1 Validity

In [8]:
#Lets first get the information of our Data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [11]:
#Lets find the shape of our dataset

df.shape

(5000, 25)

Our dataset contains 5000 entries and 25 columns

In [12]:
#Lets drop Scheduled at and Displayed comment culumns as we are not going to use them

df.drop(['Displayed comment', 'Scheduled at'], axis=1, inplace= True)

In [13]:
df.tail(5)

                          Address  Cars  Bluecar counter  ...  day  hour  minute
4995          8 avenue MÃ©nelotte     2                2  ...    6    11      26
4996            37 rue de Dantzig     4                4  ...    4    16      56
4997               142 rue du Bac     1                1  ...    1     7       1
4998  2 avenue du Val de Fontenay     2                2  ...    4    17      27
4999          5 Rue Henry Brisson     4                4  ...    8    10       2

[5 rows x 23 columns]

In [14]:
df.shape

(5000, 23)

After dropping the two columns we are remaining with 23 columns

#2.2 Accuracy and Uniformity

In [21]:
#Lets put date in a better format
df['Date'] = df["year"].map(str) +':'+ df["month"].map(str) +':'+ df["day"].map(str)
df.head(4)

                            Address  Cars  ...  minute      Date
0               2 Avenue de Suffren     0  ...      43  2018:4:8
1         145 Rue Raymond Losserand     6  ...      24  2018:4:6
2  2 Avenue John Fitzgerald Kennedy     3  ...      14  2018:4:3
3            51 Rue EugÃ¨ne OudinÃ©     3  ...      37  2018:4:4

[4 rows x 24 columns]

In [23]:
#Lets put Time in a better format
df['Time'] = df["hour"].map(str) +':'+ df["minute"].map(str) 
df.head(4)

                            Address  Cars  ...      Date   Time
0               2 Avenue de Suffren     0  ...  2018:4:8  11:43
1         145 Rue Raymond Losserand     6  ...  2018:4:6   7:24
2  2 Avenue John Fitzgerald Kennedy     3  ...  2018:4:3  20:14
3            51 Rue EugÃ¨ne OudinÃ©     3  ...  2018:4:4   4:37

[4 rows x 25 columns]

In [25]:
#Now we drop all the other redundant columns from the joined date and time

df.drop(['year', 'month','day' ,'hour','minute' ], axis=1, inplace= True)

KeyError: ignored

In [26]:
df.head(3)

                            Address  Cars  ...      Date   Time
0               2 Avenue de Suffren     0  ...  2018:4:8  11:43
1         145 Rue Raymond Losserand     6  ...  2018:4:6   7:24
2  2 Avenue John Fitzgerald Kennedy     3  ...  2018:4:3  20:14

[3 rows x 20 columns]

In [ ]:
#The data seems accurate and uniform to work with

#2.3 Completeness and consistency

In [27]:
#Lets check for null values
df.isnull().any()

Address                False
Cars                   False
Bluecar counter        False
Utilib counter         False
Utilib 1.4 counter     False
Charge Slots           False
Charging Status        False
City                   False
ID                     False
Kind                   False
Geo point              False
Postal code            False
Public name            False
Rental status          False
Slots                  False
Station type           False
Status                 False
Subscription status    False
Date                   False
Time                   False
dtype: bool

This means our data has no null values

In [28]:
df.duplicated().sum()

0

Our dataset has no duplicated values

#3.0 Exporting the cleaned data to CSV

In [30]:
#Lets now import our data to csv
df.to_csv('clean_autolib.csv')

#4.0 Answering the questions

Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.

In [33]:
df2 =  df.groupby(['City','Date','Time']).sum()
df2

                                  Cars  Bluecar counter  ...  Postal code  Slots
City              Date     Time                          ...
Alfortville       2018:4:1 0:36      2                2  ...        94140      0
                           14:21     0                0  ...        94140      0
                           15:11     0                0  ...        94140      0
                           1:28      4                4  ...        94140      0
                           1:36      4                4  ...        94140      0
...                                ...              ...  ...          ...    ...
Ãpinay-sur-Seine 2018:4:5 13:17     1                1  ...        93800      3
                  2018:4:7 8:34      5                5  ...        93800      0
                  2018:4:8 16:36     5                5  ...        93800      0
                  2018:4:9 17:39     1                1  ...        93800      4
                           8:55      1                1  ...        93800      3

[4709 rows x 7 columns]

In [35]:
row1 = df2.loc['Paris']
row1

               Cars  Bluecar counter  ...  Postal code  Slots
Date     Time                         ...
2018:4:1 0:0      0                0  ...        75005      4
         0:10     3                3  ...        75017      3
         0:11     7                7  ...       150036      4
         0:19     3                3  ...        75016      2
         0:2      0                0  ...       150023     10
...             ...              ...  ...          ...    ...
2018:4:9 9:49     0                0  ...        75017      5
         9:51     0                0  ...        75006      4
         9:58     0                0  ...        75017      5
         9:59     3                3  ...        75018      3
         9:6      4                4  ...        75018      0

[2526 rows x 7 columns]

In [38]:
row1.sort_values(by=['Bluecar counter'], inplace=True, ascending=False)

In [39]:
row1

                Cars  Bluecar counter  ...  Postal code  Slots
Date     Time                          ...
2018:4:6 15:7     12               12  ...       225035      4
2018:4:5 7:34     12               12  ...       150038      0
2018:4:6 5:52     11               11  ...       300060      9
         22:29    11               11  ...       225055      1
2018:4:2 10:43    10               10  ...       150030      1
...              ...              ...  ...          ...    ...
2018:4:8 8:2       0                0  ...        75007      3
2018:4:1 5:31      0                0  ...        75020      4
2018:4:8 8:20      0                0  ...        75020      4
         8:42      0                0  ...        75008      4
2018:4:1 0:0       0                0  ...        75005      4

[2526 rows x 7 columns]

In [40]:
row1.max()

Cars                      12
Bluecar counter           12
Utilib counter             2
Utilib 1.4 counter         3
Charge Slots               4
Postal code           300060
Slots                     12
dtype: int64

#Observation

The most popular hour for blue cars are when the counter is at 12. That is at 15:07 on 6th April and 7:34 on 5th of April.